1722478237773	Delete resource '2-1.UART/1.GPIO Debug.launch'
1722478246365	Delete resource '1.GPIO'
1722489402733	Delete resource '2-1.UART'
1722490129489	Delete resource '2-1.UART_printf'
1722491348762	Delete resource '2-2.UART_printf/1.GPIO'
1722494053246	Delete 2 resources
1722494103696	Delete resource '2-2.UART_printf'
1722494130721	Rename resource '2-2.UART_printf2'
1722494147819	Rename resource '2-3.UART_interrput'
1722494329536	Delete resource '2-3.UART_interrupt/2-1.UART Debug.launch'
1722494332546	Delete resource '2-3.UART_interrupt/2-2.UART_printf Debug.launch'
